<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script src="https://unpkg.com/mdui@2.0.2/mdui.global.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aurora Studio</title>
  <link rel="icon" href="./img/logo.ico"  sizes="32*32">
  <style>
    body {
      background-image: url('./img/bg.jpg');
      /* Bing 每日好图接口 */
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 1;
    }

    .mdl-layout__container {
      /* background-color: #303f9f;  取消填充色  */
      color: #fff;
    }

    .mdl-layout__title {
      font-size: 24px;
      font-weight: 500;
    }

    .mdl-layout__drawer-button {
      color: #000;
      background-color: #fff;
    }

    .mdl-navigation__link {
      color: #fff;
      font-weight: 500;
    }

    .mdl-navigation__link:hover {
      color: #ff4081;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      /* 设置容器高度为视口高度 */
    }

    .centered-text {
      color: #fff;
      display: flex;
      align-items: center;
      word-wrap: break-word;
    }

    .mdui-container {
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      align-self: flex-end;
      background-color: #303f9f;
    }
  </style>
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <img src="./img/logo.png" width="55" height="55">
        <span class="mdl-layout-title">Aurora Studio</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="index.html">主页</a>
          <a class="mdl-navigation__link" href="tools.html">工具与产品</a>
        </nav>
      </div>
    </header>
    <main class="mdl-layout__content">
      <!-- 页面内容 -->
      <div class="container">
        <div class="centered-text">
          <h1>Aurora Studio</h1>
        </div>
      </div>
  </div>
  </main>
  <div class="mdui-container mdui-container-fixed-footer">
    <footer class="mdui-card-footer mdui-color-theme-primary">
      <div class="mdui-text-truncate mdui-text-color-white mdui-containe centered-text">
        Copyright (c) Aurora Studio. All right reserved.
      </div>
    </footer>
  </div>
</body>

</html>