<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script src="https://unpkg.com/mdui@2.0.2/mdui.global.js"></script>
  <script src="https://unpkg.com/mdui/components/card.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aurora Studio</title>
  <link rel="icon" href="./img/logo.ico" sizes="32*32">
  <style>
    body {
      background-image: url('./img/bg.jpg');
      /* Bing 每日好图接口 */
      background-repeat: no-repeat;
      background-size: cover;
    }

    .mdl-layout__container {
      /* background-color: #303f9f;  取消填充色  */
      color: #fff;
    }

    .mdl-layout__title {
      font-size: 24px;
      font-weight: 500;
    }

    .mdl-layout__drawer-button {
      color: #000;
      background-color: #fff;
    }

    .mdl-navigation__link {
      color: #fff;
      font-weight: 500;
    }

    .mdl-navigation__link:hover {
      color: #ff4081;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      /* 设置容器高度为视口高度 */
    }

    .centered-text {
      color: #fff;
      display: flex;
      align-items: center;
      word-wrap: break-word;
    }

    .mdui-container {
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      align-self: flex-end;
      background-color: #303f9f;
    }

    .center-card {
      display: block;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin-top: 20px;
      position: relative;
    }

    .mdui-card {
      background-color: #fff;
      border-radius: 4px;
      box-sizing: border-box;
      padding: 16px;
      width: 360px;
      width: 300px;
    }

    .mdui-card-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .center-card {
      display: block;
      margin-top: -20px;
      margin-left:150px;
      /* 设置左外边距 */
      margin-right: 150px;
    }
  </style>
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <img src="./img/logo.png" width="55" height="55">
        <span class="mdl-layout-title">Aurora Studio</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="index.html">主页</a>
          <a class="mdl-navigation__link" href="tools.html">工具与产品</a>
        </nav>
      </div>
    </header>
    <main class="mdl-layout__content">
      <!-- 页面内容 -->
      <div class="container">
        <div class="centered-text">
          <h1>产品</h1>
        </div>
      </div>
      <div class="container1">
        <div class="center-card">
          <div class="mdui-card">
            <div class="mdui-card-content">
              <h2>Aurora Star</h2>
              <p>一款Minecraft启动核心 简洁、快速、高效</p>
              <a href="https://core.ssml.top">访问官网</a>
            </div>
          </div>
        </div>
        <div class="center-card">
          <div class="mdui-card">
            <div class="mdui-card-content">
              <h2>AMCL</h2>
              <p>一款Minecarft:Java启动器</p>
              <a href="#">敬请期待</a>
            </div>
          </div>
        </div>
      </div>
  </div>
  <div class="mdui-container mdui-container-fixed-footer">
    <footer class="mdui-card-footer mdui-color-theme-primary">
      <div class="mdui-text-truncate mdui-text-color-white mdui-containe centered-text">
        Copyright (c) Aurora Studio. All right reserved.
      </div>
    </footer>
  </div>
</body>

</html>